changequote(`{', `}')dnl
define({PRINT_NOTE}, • «{esyscmd(sed 's/^ *//; 1h; 1d; 2s/.*/(&) /; 2G; 2q' '$1.txt' | tr -d '\n')} -- /{$1.html}»
)dnl
seninha.org

IMAGE: {{
	/media/baby.gif
}}

Lucas de Sena, also known as Seninha (pronounced `[sẽˈnĩ.ə]`) or by his
h4x0r name of phillbush, is a mid 20s South American and undergraduate
Computer Scientist. He likes birds, hammocks, computers, northeastern
Brazilian culture, and philology. He is not related to Ayrton Senna.

§ Pages

PRINT_NOTE(patsubst(NOTES, { +}, {)PRINT_NOTE(}))dnl

§ Links

• «Github (as phillbush) -- https://github.com/phillbush».
• «Portuguese StackExchange -- https://portuguese.stackexchange.com/users/2076»
  (Where I answer and ask questions about the Portuguese language).

§ Contact

• mail: lucas <le at> seninha <le dot> org.
• irc: seninha at #nixers on libera.chat.

IMAGE: {{
	/media/wizard.gif
}}
